|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Keena\Downloads\Imported electrode_module3.3\electrode_module3.3.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.02.2025|TIME=03:08:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device\C_Small|DESIGNITEMID=C_Small|ITEMSOURCE=Device|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,"Ibis Model=","Library Name=Device","Library Reference=C_Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector\Screw_Terminal_01x01|DESIGNITEMID=Screw_Terminal_01x01|ITEMSOURCE=Connector|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Electrode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Electrode|COMPONENTPARAMETERS=Comment=Electrode,"Component Kind=Standard",Description=,Footprint=MountingHole:MountingHole_3.7mm_Pad,"Ibis Model=","Library Name=Connector","Library Reference=Screw_Terminal_01x01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=Electrode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_Generic\Conn_01x01|DESIGNITEMID=Conn_01x01|ITEMSOURCE=Connector_Generic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ElectrodeTestPin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ElectrodeTestPin|COMPONENTPARAMETERS=Comment=ElectrodeTestPin,"Component Kind=Standard",Description=,Footprint=Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical,"Ibis Model=","Library Name=Connector_Generic","Library Reference=Conn_01x01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ElectrodeTestPin|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_Generic\Conn_01x03|DESIGNITEMID=Conn_01x03|ITEMSOURCE=Connector_Generic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PowerInput|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PowerInput|COMPONENTPARAMETERS=Comment=PowerInput,"Component Kind=Standard",Description=,Footprint=Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,"Ibis Model=","Library Name=Connector_Generic","Library Reference=Conn_01x03",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PowerInput|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_Generic\Conn_01x03|DESIGNITEMID=Conn_01x03|ITEMSOURCE=Connector_Generic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PowerPassThru|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PowerPassThru|COMPONENTPARAMETERS=Comment=PowerPassThru,"Component Kind=Standard",Description=,Footprint=Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,"Ibis Model=","Library Name=Connector_Generic","Library Reference=Conn_01x03",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PowerPassThru|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_Generic\Conn_01x04|DESIGNITEMID=Conn_01x04|ITEMSOURCE=Connector_Generic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OutputPins|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OutputPins|COMPONENTPARAMETERS=Comment=OutputPins,"Component Kind=Standard",Description=,Footprint=Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical,"Ibis Model=","Library Name=Connector_Generic","Library Reference=Conn_01x04",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=OutputPins|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Jumper\SolderJumper_2_Bridged|DESIGNITEMID=SolderJumper_2_Bridged|ITEMSOURCE=Jumper|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SolderJumper_2_Bridged|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SolderJumper_2_Bridged|COMPONENTPARAMETERS=Comment=SolderJumper_2_Bridged,"Component Kind=Standard",Description=,Footprint=Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm,"Ibis Model=","Library Name=Jumper","Library Reference=SolderJumper_2_Bridged",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SolderJumper_2_Bridged|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device\R_Small|DESIGNITEMID=R_Small|ITEMSOURCE=Device|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M/1%|COMPONENTPARAMETERS=Comment=1M/1%,"Component Kind=Standard",Description=,Footprint=Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,"Ibis Model=","Library Name=Device","Library Reference=R_Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1M/1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device\R_Small|DESIGNITEMID=R_Small|ITEMSOURCE=Device|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=200/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200/1%|COMPONENTPARAMETERS=Comment=200/1%,"Component Kind=Standard",Description=,Footprint=Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,"Ibis Model=","Library Name=Device","Library Reference=R_Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=200/1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amplifier_Instrumentation\INA128|DESIGNITEMID=INA128|ITEMSOURCE=Amplifier_Instrumentation|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INA128|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INA128|COMPONENTPARAMETERS=Comment=INA128,"Component Kind=Standard",Description=,Footprint=Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,"Ibis Model=","Library Name=Amplifier_Instrumentation","Library Reference=INA128",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=INA128|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
