G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=1.35mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4500,1.2510,0,0,90.0*
21,1,0.3510,1.3500,0,0,90.0*
1,1,0.0990,0.6255,0.1755*
1,1,0.0990,0.6255,-0.1755*
1,1,0.0990,-0.6255,-0.1755*
1,1,0.0990,-0.6255,0.1755*
%
G04:AMPARAMS|DCode=23|XSize=0.6061mm|YSize=0.2568mm|CornerRadius=0.1284mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6061,0.0000,0,0,0.0*
21,1,0.3492,0.2568,0,0,0.0*
1,1,0.2568,0.1746,0.0000*
1,1,0.2568,-0.1746,0.0000*
1,1,0.2568,-0.1746,0.0000*
1,1,0.2568,0.1746,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=0.6532mm|YSize=1.5532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6532,1.2510,0,0,90.0*
21,1,0.3510,1.5532,0,0,90.0*
1,1,0.3022,0.6255,0.1755*
1,1,0.3022,0.6255,-0.1755*
1,1,0.3022,-0.6255,-0.1755*
1,1,0.3022,-0.6255,0.1755*
%
